<!doctype html>
<html class="no-js" lang="es" dir="ltr">

<head>
    <base href="./" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ichoose</title>
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1.0, user-scalable=0">
    <meta name="theme-color" content="#000000">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webapp" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="manifest" href="manifest.json">

    <!-- <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCR7fsmt4c3P6pNY2Q_7znKIF6SL4WytB8",
            authDomain: "ichoose-dev.firebaseapp.com",
            databaseURL: "https://ichoose-dev.firebaseio.com",
            projectId: "ichoose-dev",
            storageBucket: "ichoose-dev.appspot.com",
            messagingSenderId: "406535927365"
        };
        firebase.initializeApp(config);
    </script> -->
    
    <!-- jhipster-needle-add-resources-to-root - JHipster will add new resources here -->
</head>

<body>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <jhi-main></jhi-main>
    <noscript>
        <h1>You must enable javascript to view this page.</h1>
    </noscript>
     <!-- uncomment this for adding service worker -->
        <script>
            //  if ('serviceWorker' in navigator) {
            //     //   navigator.serviceWorker
            //     //     .register('./sw.js')
            //     //     .then(function() { console.log('Service Worker Registered'); });
            //        navigator.serviceWorker  
            //          .register('./firebase-messaging-sw.js')
            //          .then(function() { console.log('Service Worker Registered'); });
            //  }

        </script>
    
    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->
</body>

</html>